<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7794447d-02d4-4c07-9c2d-0a9128d2f6f1" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/html/home.html" afterPath="$PROJECT_DIR$/public/html/home.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/html/news.html" afterPath="$PROJECT_DIR$/public/html/news.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/html/project-detail.html" afterPath="$PROJECT_DIR$/public/html/project-detail.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/html/project.html" afterPath="$PROJECT_DIR$/public/html/project.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/html/search-result-map.html" afterPath="$PROJECT_DIR$/public/html/search-result-map.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/html/user-profile.html" afterPath="$PROJECT_DIR$/public/html/user-profile.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/public/less/home.less" afterPath="$PROJECT_DIR$/public/less/home.less" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="user-profile.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/user-profile.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="328">
              <caret line="223" column="40" lean-forward="false" selection-start-line="223" selection-start-column="40" selection-end-line="223" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="148" column="53" lean-forward="false" selection-start-line="148" selection-start-column="36" selection-end-line="148" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.less" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/less/home.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="56">
              <caret line="172" column="0" lean-forward="true" selection-start-line="172" selection-start-column="0" selection-end-line="172" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tera.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/less/tera.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="804" column="29" lean-forward="true" selection-start-line="804" selection-start-column="29" selection-end-line="806" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="news.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/news.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="421">
              <caret line="193" column="27" lean-forward="true" selection-start-line="138" selection-start-column="20" selection-end-line="193" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="project.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/project.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="617">
              <caret line="193" column="27" lean-forward="false" selection-start-line="193" selection-start-column="27" selection-end-line="193" selection-end-column="27" />
              <folding>
                <marker date="1500207617951" expanded="true" signature="8443:8456" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="project-detail.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/project-detail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="706">
              <caret line="197" column="27" lean-forward="false" selection-start-line="197" selection-start-column="27" selection-end-line="197" selection-end-column="27" />
              <folding>
                <marker date="1500207645896" expanded="true" signature="8669:8696" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search-result-map.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/html/search-result-map.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1065">
              <caret line="204" column="27" lean-forward="false" selection-start-line="204" selection-start-column="27" selection-end-line="204" selection-end-column="27" />
              <folding>
                <marker date="1500207663109" expanded="true" signature="9104:9131" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MultiCarousel</find>
      <find>block</find>
      <find>right</find>
      <find>tera-layout-haft-right-panel</find>
      <find>flex</find>
      <find>full-size</find>
      <find>product-wraper</find>
      <find>.block</find>
      <find>tera-panel-head</find>
      <find>product-content</find>
      <find>lọc</find>
      <find>xem l</find>
      <find>phường</find>
      <find>filter-form</find>
      <find>filter-formfilter</find>
      <find>btn-filter</find>
      <find>top-</find>
      <find>btn-tera-support</find>
      <find>btn-tera-support&gt;a&gt;b</find>
      <find>h2</find>
      <find>tera-home</find>
      <find>tera-seach-link-btn</find>
      <find>tera-search-link-btn</find>
      <find>btn-tera-user</find>
      <find>Hans Zimmer Hans Zimmer</find>
      <find>input</find>
      <find>-webkit-appearance: none</find>
      <find>tìm</find>
      <find>search</find>
      <find>padding-top-170-bottom-120</find>
    </findStrings>
    <replaceStrings>
      <replace>block</replace>
      <replace>class=&quot;image&quot; style=&quot;background-image</replace>
      <replace>broker</replace>
      <replace>tera-search-link-btn</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="REBASE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/less/login.less" />
        <option value="$PROJECT_DIR$/public/less/register.less" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/public/less/posting.less" />
        <option value="$PROJECT_DIR$/public/img/heart.svg" />
        <option value="$PROJECT_DIR$/public/less/search-result-map.less" />
        <option value="$PROJECT_DIR$/public/html/search-result-detail.html" />
        <option value="$PROJECT_DIR$/public/html/landing.html" />
        <option value="$PROJECT_DIR$/public/lib/carousel-multi/carousel-multi.js" />
        <option value="$PROJECT_DIR$/public/js/tera.js" />
        <option value="$PROJECT_DIR$/public/less/project-detail.less" />
        <option value="$PROJECT_DIR$/public/lib/carousel-multi/carousel-multi.css" />
        <option value="$PROJECT_DIR$/public/html/product-detail.html" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/public/html/pages.html" />
        <option value="$PROJECT_DIR$/public/less/product-detail-standalone.less" />
        <option value="$PROJECT_DIR$/public/html/posting.html" />
        <option value="$PROJECT_DIR$/public/html/login.html" />
        <option value="$PROJECT_DIR$/public/html/product-detail-standalone.html" />
        <option value="$PROJECT_DIR$/public/html/register.html" />
        <option value="$PROJECT_DIR$/public/html/search-result.html" />
        <option value="$PROJECT_DIR$/public/less/product-detail.less" />
        <option value="$PROJECT_DIR$/public/html/user-profile.html" />
        <option value="$PROJECT_DIR$/public/html/news.html" />
        <option value="$PROJECT_DIR$/public/html/project.html" />
        <option value="$PROJECT_DIR$/public/html/project-detail.html" />
        <option value="$PROJECT_DIR$/public/html/search-result-map.html" />
        <option value="$PROJECT_DIR$/public/less/tera.less" />
        <option value="$PROJECT_DIR$/public/html/home.html" />
        <option value="$PROJECT_DIR$/public/less/home.less" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="-19" />
    <option name="width" value="1600" />
    <option name="height" value="919" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lib" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="carousel-multi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="less" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="img" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tera-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/index.js" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/less" />
      <recent name="$PROJECT_DIR$/public/html" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.index">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="index" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" path-to-js-file="index.js" working-dir="$PROJECT_DIR$">
      <EXTENSION ID="com.jetbrains.nodejs.remote.docker.NodeJSDockerRunConfigurationExtension">
        <option name="envVars">
          <list />
        </option>
        <option name="extraHosts">
          <list />
        </option>
        <option name="links">
          <list />
        </option>
        <option name="networkDisabled" value="false" />
        <option name="networkMode" value="bridge" />
        <option name="portBindings">
          <list />
        </option>
        <option name="publishAllPorts" value="false" />
        <option name="version" value="1" />
        <option name="volumeBindings">
          <list />
        </option>
      </EXTENSION>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.index" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7794447d-02d4-4c07-9c2d-0a9128d2f6f1" name="Default" comment="" />
      <created>1498872878445</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1498872878445</updated>
      <workItem from="1498872879652" duration="28868000" />
      <workItem from="1498918297288" duration="7662000" />
      <workItem from="1498962488873" duration="18292000" />
      <workItem from="1499005032248" duration="1932000" />
      <workItem from="1499092413868" duration="1842000" />
      <workItem from="1499164312788" duration="3238000" />
      <workItem from="1499172626407" duration="556000" />
      <workItem from="1499265217521" duration="3779000" />
      <workItem from="1499340497172" duration="11910000" />
      <workItem from="1499477679475" duration="22142000" />
      <workItem from="1499563156607" duration="18667000" />
      <workItem from="1499682844347" duration="1232000" />
      <workItem from="1499774290482" duration="8147000" />
      <workItem from="1499871702087" duration="4229000" />
      <workItem from="1499945527861" duration="800000" />
      <workItem from="1500081549960" duration="5087000" />
      <workItem from="1500130288550" duration="630000" />
      <workItem from="1500182305371" duration="2720000" />
      <workItem from="1500206075838" duration="1935000" />
    </task>
    <task id="LOCAL-00001" summary="home page">
      <created>1498873454367</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1498873454367</updated>
    </task>
    <task id="LOCAL-00002" summary="home page">
      <created>1498876825761</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1498876825761</updated>
    </task>
    <task id="LOCAL-00003" summary="change header images">
      <created>1498877314537</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1498877314537</updated>
    </task>
    <task id="LOCAL-00004" summary="tera-block">
      <created>1498884324833</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1498884324833</updated>
    </task>
    <task id="LOCAL-00005" summary="tera-header,tera-body,tera-footer">
      <created>1498889836821</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1498889836821</updated>
    </task>
    <task id="LOCAL-00006" summary="font">
      <created>1498891102481</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1498891102481</updated>
    </task>
    <task id="LOCAL-00007" summary="project">
      <created>1498893822140</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1498893822140</updated>
    </task>
    <task id="LOCAL-00008" summary="login">
      <created>1498896773663</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1498896773663</updated>
    </task>
    <task id="LOCAL-00009" summary="register">
      <created>1498898051102</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1498898051102</updated>
    </task>
    <task id="LOCAL-00010" summary="detail">
      <created>1498903741653</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1498903741653</updated>
    </task>
    <task id="LOCAL-00011" summary="change login style">
      <created>1498903891513</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1498903891513</updated>
    </task>
    <task id="LOCAL-00012" summary="demo link">
      <created>1498904798589</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1498904798589</updated>
    </task>
    <task id="LOCAL-00013" summary="add listing page">
      <created>1498919135643</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1498919135643</updated>
    </task>
    <task id="LOCAL-00014" summary="with map">
      <created>1498923824964</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1498923824964</updated>
    </task>
    <task id="LOCAL-00015" summary="with map">
      <created>1498924511713</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1498924511713</updated>
    </task>
    <task id="LOCAL-00016" summary="tera-block">
      <created>1498971231159</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1498971231159</updated>
    </task>
    <task id="LOCAL-00017" summary="tera-block">
      <created>1498971449213</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1498971449213</updated>
    </task>
    <task id="LOCAL-00018" summary="tera-block">
      <created>1498973631889</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1498973631889</updated>
    </task>
    <task id="LOCAL-00019" summary="images">
      <created>1498973874986</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1498973874986</updated>
    </task>
    <task id="LOCAL-00020" summary="result map">
      <created>1498974423766</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1498974423766</updated>
    </task>
    <task id="LOCAL-00021" summary="soft border radius">
      <created>1498979935989</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1498979935989</updated>
    </task>
    <task id="LOCAL-00022" summary="change front">
      <created>1498980223757</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1498980223757</updated>
    </task>
    <task id="LOCAL-00023" summary="heart">
      <created>1499267473968</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1499267473968</updated>
    </task>
    <task id="LOCAL-00024" summary="heart">
      <created>1499267859912</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1499267859912</updated>
    </task>
    <task id="LOCAL-00025" summary="heart">
      <created>1499268976083</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1499268976083</updated>
    </task>
    <task id="LOCAL-00026" summary="heart">
      <created>1499268988511</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1499268988511</updated>
    </task>
    <task id="LOCAL-00027" summary="produc detail">
      <created>1499355264074</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1499355264074</updated>
    </task>
    <task id="LOCAL-00028" summary="product detail">
      <created>1499486198282</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1499486198282</updated>
    </task>
    <task id="LOCAL-00029" summary="form filter">
      <created>1499489780658</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1499489780658</updated>
    </task>
    <task id="LOCAL-00030" summary="form filter">
      <created>1499497165186</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1499497165186</updated>
    </task>
    <task id="LOCAL-00031" summary="project detail">
      <created>1499499046506</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1499499046506</updated>
    </task>
    <task id="LOCAL-00032" summary="project detail">
      <created>1499502367455</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1499502367455</updated>
    </task>
    <task id="LOCAL-00033" summary="h">
      <created>1499508143235</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1499508143235</updated>
    </task>
    <task id="LOCAL-00034" summary="no fix-top navbar, tera-pagination">
      <created>1499567576914</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1499567576914</updated>
    </task>
    <task id="LOCAL-00035" summary="no fix-top navbar, tera-pagination">
      <created>1499568795649</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1499568795649</updated>
    </task>
    <task id="LOCAL-00036" summary="mobile safari">
      <created>1499586997726</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1499586997726</updated>
    </task>
    <task id="LOCAL-00037" summary="home slider">
      <created>1499589049178</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1499589049178</updated>
    </task>
    <task id="LOCAL-00038" summary="add filter">
      <created>1499776693721</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1499776693721</updated>
    </task>
    <task id="LOCAL-00039" summary="standalone product detail">
      <created>1499777489887</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1499777489887</updated>
    </task>
    <task id="LOCAL-00040" summary="heading">
      <created>1499783979723</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1499783979723</updated>
    </task>
    <task id="LOCAL-00041" summary="fix h1,h2,h3,h4,h5,h6">
      <created>1499784372209</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1499784372209</updated>
    </task>
    <task id="LOCAL-00042" summary="page navbar">
      <created>1499875367265</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1499875367265</updated>
    </task>
    <option name="localTasksCounter" value="43" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="143668000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-19" width="1600" height="919" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2148289" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32394367" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3162612" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.41357234" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="register" />
    <MESSAGE value="detail" />
    <MESSAGE value="change login style" />
    <MESSAGE value="demo link" />
    <MESSAGE value="add listing page" />
    <MESSAGE value="with map" />
    <MESSAGE value="tera-block" />
    <MESSAGE value="images" />
    <MESSAGE value="result map" />
    <MESSAGE value="soft border radius" />
    <MESSAGE value="change front" />
    <MESSAGE value="heart" />
    <MESSAGE value="produc detail" />
    <MESSAGE value="product detail" />
    <MESSAGE value="form filter" />
    <MESSAGE value="project detail" />
    <MESSAGE value="h" />
    <MESSAGE value="no fix-top navbar, tera-pagination" />
    <MESSAGE value="mobile safari" />
    <MESSAGE value="home slider" />
    <MESSAGE value="add filter" />
    <MESSAGE value="standalone product detail" />
    <MESSAGE value="heading" />
    <MESSAGE value="fix h1,h2,h3,h4,h5,h6" />
    <MESSAGE value="page navbar" />
    <option name="LAST_COMMIT_MESSAGE" value="page navbar" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/html/search-result.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3318">
          <caret line="237" column="45" lean-forward="false" selection-start-line="237" selection-start-column="43" selection-end-line="237" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/news.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="12" lean-forward="false" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/project-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="25" lean-forward="false" selection-start-line="4" selection-start-column="25" selection-end-line="4" selection-end-column="25" />
          <folding>
            <marker date="1500207645896" expanded="true" signature="8669:8696" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/pages.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="24" column="38" lean-forward="false" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/tera.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1344">
          <caret line="96" column="20" lean-forward="false" selection-start-line="96" selection-start-column="17" selection-end-line="96" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/search-result-map.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="27" lean-forward="true" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/posting.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="18" lean-forward="false" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/project.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="18" lean-forward="false" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/search-result-map.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="72" lean-forward="true" selection-start-line="17" selection-start-column="72" selection-end-line="17" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="68" column="0" lean-forward="false" selection-start-line="68" selection-start-column="0" selection-end-line="68" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/project-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3290">
          <caret line="235" column="53" lean-forward="false" selection-start-line="235" selection-start-column="44" selection-end-line="235" selection-end-column="53" />
          <folding>
            <marker date="1500207645896" expanded="true" signature="8669:8696" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1330">
          <caret line="95" column="48" lean-forward="false" selection-start-line="95" selection-start-column="48" selection-end-line="95" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="49" lean-forward="true" selection-start-line="4" selection-start-column="49" selection-end-line="4" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/register.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="3" column="1" lean-forward="true" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/login.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="2" column="18" lean-forward="false" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/tera.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1120">
          <caret line="80" column="12" lean-forward="false" selection-start-line="80" selection-start-column="3" selection-end-line="80" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/project.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1652">
          <caret line="118" column="26" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="519" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/lib/boostrap-custom/theme.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3204">
          <caret line="19" column="29" lean-forward="true" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/lib/boostrap-custom/variables.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="130" column="17" lean-forward="false" selection-start-line="130" selection-start-column="14" selection-end-line="130" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/login.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="2" column="18" lean-forward="false" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="10" column="34" lean-forward="false" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/lib/bootstrap/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/register.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="3" column="1" lean-forward="false" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/tera.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/lib/carousel-multi/carousel-multi.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="17" column="3" lean-forward="true" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/lib/carousel-multi/carousel-multi.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="596">
          <caret line="76" column="16" lean-forward="false" selection-start-line="76" selection-start-column="16" selection-end-line="76" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/project-detail.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/posting.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="44" column="17" lean-forward="false" selection-start-line="44" selection-start-column="17" selection-end-line="44" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="34" column="43" lean-forward="true" selection-start-line="34" selection-start-column="43" selection-end-line="34" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/product-detail-standalone.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="12" column="22" lean-forward="true" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/landing.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-448">
          <caret line="22" column="66" lean-forward="false" selection-start-line="22" selection-start-column="66" selection-end-line="22" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="94" column="36" lean-forward="false" selection-start-line="94" selection-start-column="36" selection-end-line="94" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/pages.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="14" column="47" lean-forward="false" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/product-detail-standalone.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="102" column="36" lean-forward="false" selection-start-line="102" selection-start-column="36" selection-end-line="102" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/search-result.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1302">
          <caret line="93" column="35" lean-forward="false" selection-start-line="93" selection-start-column="35" selection-end-line="93" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/img/heart.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="2" column="4" lean-forward="true" selection-start-line="2" selection-start-column="4" selection-end-line="5" selection-end-column="1" />
          <folding>
            <marker date="1499343112561" expanded="true" signature="719:1100" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2954">
          <caret line="211" column="25" lean-forward="true" selection-start-line="211" selection-start-column="25" selection-end-line="211" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/search-result-map.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="10" column="14" lean-forward="false" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/product-detail.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="78" column="12" lean-forward="true" selection-start-line="78" selection-start-column="12" selection-end-line="78" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/posting.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="148" column="76" lean-forward="false" selection-start-line="148" selection-start-column="76" selection-end-line="148" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/product-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/news.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-860">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/user-profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="223" column="40" lean-forward="false" selection-start-line="223" selection-start-column="40" selection-end-line="223" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/news.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="193" column="27" lean-forward="true" selection-start-line="138" selection-start-column="20" selection-end-line="193" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/project.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="617">
          <caret line="193" column="27" lean-forward="false" selection-start-line="193" selection-start-column="27" selection-end-line="193" selection-end-column="27" />
          <folding>
            <marker date="1500207617951" expanded="true" signature="8443:8456" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/project-detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="706">
          <caret line="197" column="27" lean-forward="false" selection-start-line="197" selection-start-column="27" selection-end-line="197" selection-end-column="27" />
          <folding>
            <marker date="1500207645896" expanded="true" signature="8669:8696" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/search-result-map.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1065">
          <caret line="204" column="27" lean-forward="false" selection-start-line="204" selection-start-column="27" selection-end-line="204" selection-end-column="27" />
          <folding>
            <marker date="1500207663109" expanded="true" signature="9104:9131" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/html/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="148" column="53" lean-forward="false" selection-start-line="148" selection-start-column="36" selection-end-line="148" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/tera.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="804" column="29" lean-forward="true" selection-start-line="804" selection-start-column="29" selection-end-line="806" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/less/home.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="172" column="0" lean-forward="true" selection-start-line="172" selection-start-column="0" selection-end-line="172" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>